APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:ICEWi9q4dk8gKPIgUNz33leZov1+4/Rrs3FXZbJ0qwI=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=webdoctruyen
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=cookie
SESSION_SECURE_COOKIE=false
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SESSION_SAME_SITE=none
SANCTUM_STATEFUL_DOMAINS=localhost:3000,127.0.0.1,localhost

BCRYPT_ROUNDS=10

MEMCACHED_HOST=localhost

# Redis config
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vonghiaky12a7@gmail.com
MAIL_PASSWORD="qodx qhfg hzbg afsx"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vonghiaky12a7@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#CLOUDINARY
CLOUD_NAME=luto-manga
API_KEY=588963441415759
API_SECRET=5EueYIDMHMBXtYgs5KyLL2uNwAQ
CLOUDINARY_URL=cloudinary://588963441415759:5EueYIDMHMBXtYgs5KyLL2uNwAQ@luto-manga

#GOOGLE
GOOGLE_CLIENT_ID=190737026121-ps12nip0hqn3372phrfkfihkpc3mhorg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback

TELESCOPE_ENABLED=false
