AUTH_SECRET="9HRd9QSLRly6kioLCz0+QVPyC2N5qPpGpfGI4QiucOE=" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXTAUTH_SECRET="9HRd9QSLRly6kioLCz0+QVPyC2N5qPpGpfGI4QiucOE="

NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

SECRET_KEY_JWT=a3f47c8d9e6a7f8b4d8c7e3f2a1b0c9d8e6f7a5b4c3d2e1f0a9b8c7d6e5f4a3

SESSION_SECRET="ryyM4/digG5uoambdvbiy7f4fdkHofHVcjK1Yfg2Cag="

REFRESH_SECRET_KEY_JWT=cfed1431c17ef539c6004e639cc38ca3275ca4a0e4d68a9c53e478affc1365c9
